insert into series (id, name) values (1, 'Ni no Kuni');
insert into game (id, name, name_it, developers, publishers, directors, producers, artists, writers, composers, series_id, genres, modes) values (1, 'Ni no Kuni: Dominion of the Dark Djinn', null, 'Level-5', 'Level-5', 'Ken Motomura', 'Hiroyuki Watanabe', 'Toshihiro Kuriaki', 'Akihiro Hino', 'Joe Hisaishi, Rei Kondoh', 1, 'Role-playing', 'Single-player');
insert into game_release (game_id, platform_id, jp_release_date) values (1, 15, '2010-12-09 00:00:00');
insert into game (id, name, name_it, developers, publishers, directors, producers, artists, writers, composers, series_id, genres, modes) values (2, 'Ni no Kuni: Wrath of the White Witch', null, 'Level-5', 'JP=Level-5, WW=Namco Bandai Games', 'Ken Motomura', 'Hiroyuki Watanabe', 'Toshihiro Kuriaki', 'Akihiro Hino', 'Joe Hisaishi, Rei Kondoh', 1, 'Role-playing', 'Single-player');
insert into game_release (game_id, platform_id, jp_release_date, na_release_date, eu_release_date, au_release_date) values (1, 2, '2011-11-17 00:00:00', '2013-01-22 00:00:00', '2013-02-01 00:00:00', '2013-01-31 00:00:00');
